spring.datasource.url=mysql://b0617975b76803:66a7b2e8@us-cdbr-east-02.cleardb.com/heroku_6a3aca386683548?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false